sonar.host.url=http://192.168.56.10:9000

# Informations d'authentification (vous pouvez utiliser une clé d'authentification ou un nom d'utilisateur/mot de passe)
sonar.login=admin
qonar.password=sonar
# Nom unique du projet dans SonarQube
sonar.projectKey=mon-projet

# Nom du projet dans SonarQube
sonar.projectName=devops

# Version du projet
sonar.projectVersion=1.0